# FACES-2493

./: .gitattributes  .gitignore  pom.xml
src/main/java/org/mitre/caasd/portlet/controller/: Menu.java  Viz.java
src/main/java/org/mitre/caasd/portlet/faces/: WindowStateRestoringGenericFacesPortlet.java
src/main/java/org/mitre/caasd/portlet/preferences/: PortletPreferencesFactory.java
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/xhtml/: exclusive.xhtml  menu.xhtml  portlet.xhtml  template.xhtml  test.xhtml
